.favorite-container
    height: 35px

\:host ::ng-deep .favorite-menu--list-group
    display: flex
    justify-content: flex-end

    .list-group-item
        padding: 0 1.25rem
        border: none
