// a.navbar-brand
//   color: white
//   background-color: #2196f3
//   font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif

// a.navbar-brand:hover
//   color: white
//   background-color: #2196f3
//   font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif

.lang
    background: transparent
    border: 1px solid white
    color: white

.dropdown-custom > .btn.btn-default
    background-color: transparent
    border: none
    color: #ffffff

.dropdown-custom > .btn.btn-default:hover
    color: #ffffff !important

.navbar-fixed
    position: fixed
    top: 0
    width: 100%
    height: 45px
    z-index: 5

.notif-content
    display: flex
    flex-flow: row
    height: 50px

.borderline-bottom
    border-bottom: 1px
    border-color: #007bff

.filter-popup
    padding: 5px 0 5px 0
    display: flex
    flex-direction: column
    flex: 1 100%
    position: fixed
    height: 300px
    width: 400px
    top: 4%
    right: 3.8%
    border: 1px solid #f1f1f1
    background-color: white
    z-index: 9
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 3px

.fltr-byreq .ui-dropdown
    min-width: 194px

.fltr-byname .ui-inputtext
    min-width: 194px

input.padding-0-5
    padding: 0 5px
    font-size: 12px
    width: 250px
    height: 25px
    border-radius: 2px
    border: 1px solid transparent

.ml-2rem-mr-7rem
    margin-right: 7rem !important
    margin-left: 2rem !important

.bg-primary
    background: linear-gradient(to right, #0087E0, #139FF0 75%, #139FF0 70%) !important

.icon-search
    position: absolute
    left: 30rem
    top: 12px
    color: #0087E0

.dropdown-company
    border: 1px solid #ffffff
    border-radius: 2px

.dropdown-language
    border: 1px solid #ffffff
    border-radius: 2px

.dropdown-language1
    border: 1px solid #000000
    border-radius: 2px
    font-color: #000000

.notif-info
    font-size: 14px
    text-transform: uppercase
    color: #666666

.more
    font-size: 12px
    text-align: center
    color: #666666
    cursor: pointer
    text-decoration: underline

.date-notif
    color: #666666
    font-size: 12px

.title-notif
    color: #666666
    font-weight: bold
    font-size: 12px

.desc-notif
    color: #808080
    font-weight: bold
    font-size: 12px

.border-title
    border-bottom: 1px solid #377EBA
    padding: 0

.border-content
    border-bottom: solid 1px #377EBA
    padding: 0

.receivedDate
    font-size: 12px

.notification .nav-unread 
    position: absolute
    // top: 0
    // right: 5px
    top: -4px
    right: -2px
    min-height: 8px
    display: inline-block
    // min-width: 5px
    min-width: 18px
    box-shadow: 0 0 0 rgba(67,74,84,0.9)
    -webkit-animation: pulse 2s infinite
    animation: pulse 2s infinite
    border-radius: 100%

.badge-yellow
    color: #0E98EC
    background-color: #ffff00

.badge-notify
    display: none !important

.logo
    width: 180px
    height: auto
