.reset-password
    width: 400px
    padding-top: 20px
    background-color: rgba(255, 255, 255, 0.75)
    -webkit-box-shadow: 0 0 80px 0 rgba(0, 0, 0, 0.5)
    box-shadow: 0 0 80px 0 rgba(0, 0, 0, 0.5)
    border-radius: 2%

    .ui-float-label > label
        font-size: 14px

.form-signin
    width: 350px
    margin: 0 auto
    padding: 0 15px 15px 15px
    font-size: 12px

.form-signin .form-signin-heading, .form-signin .checkbox
    margin-bottom: 10px

.form-signin .checkbox
    font-weight: normal

.form-signin .form-control
    position: relative
    font-size: 12px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.form-signin .form-control:focus
    z-index: 2

.profile-img
    margin: 0 auto 5px
    width: 202px
    height: 70px
    display: block
    top: 40px

.sub-title
    font-family: roboto, sans-serif
    font-size: 14px
    text-align: center

.error-msg
    font-family: roboto, sans-serif
    font-size: 14px
    text-align: center
    color: red

.btn-login, .btn-generate
    font-size: 14px
    height: 25px
    width: 100px
    padding: 0 1em

.btn-login
    background: linear-gradient(to bottom, #139ff0 0%, #0087e0 100%)

.btn-login:active, .btn-generate:active
    background: #0087e0
    color: #0087E0

.btn-generate
    color: #0087E0
    padding-left: 0
    cursor: pointer
