body
        background-color: red($color: #000000)

.chip
    display: inline-block
    padding: 0
    padding-left: 1%
    height: 25px
    font-size: 12px
    line-height: 25px
    border-radius: 25px
    border: 1px solid black
    background-color: #ffffff

.bStyle
        border-radius: 25px
        border: 2px solid white
        background: white
        padding: 10px


.cForVacancy
        color: black
        position: absolute
        top: 275pxF
        left: 90%


.rJob
    margin-left: 15px
    position: absolute
    top: 107%


.fit-picture 
        width: fit-content
        height: fit-content

    
.detail-job 
        font-size: small

.dropdown-salary
        border-radius: 2px
        color: black
        min-width: 3.5em

.multiselect-jobvacancy
        border: none
        background: transparent

.fontSize
        font-size: 10px

:host ::ng-deep
        .ui-multiselect-jobvacancy
                background: transparent
                border: none
                .ui-multiselect-trigger
                        background: transparent
                        border: none
                .ui-multiselect-filter-container
                        border: none
                        font-weight: bold
                .ui-inputtext
                        display: none
                .ui-multiselect-filter-icon
                        display: none
                .ui-multiselect-close
                        display: none
                .ui-multiselect-panel
                        min-width: 150%

:host ::ng-deep
        .ui-multiselect-location
                background: transparent
                border: none
                .ui-multiselect-trigger
                        background: transparent
                        border: none
                .ui-multiselect-items-wrapper
                        display: none
                .ui-multiselect-panel
                        display: none
                .ui-multiselect-header
                        display: none

:host ::ng-deep .ui-autocomplete .ui-autocomplete-input
        border-top: none
        border-left: none
        border-right: none
        width: 220px
                        
:host ::ng-deep
        .ui-multiselect-jobvacancy-filter
                background: transparent
                border: none
                .ui-multiselect-trigger
                        background: transparent
                        border: none
                .ui-multiselect-filter-container
                        border-top: none
                        border-left: none
                        border-right: none
                .ui-inputtext
                        border-top: none
                        border-left: none
                        border-right: none
                        width: 140%
                        padding: 0px !important
                .ui-multiselect-filter-icon
                        display: none
                .ui-chkbox
                        display: none
                .ui-multiselect-panel
                        width: 200%
                .ui-multiselect-close
                        display: none

:host ::ng-deep
        .ui-multiselect-salary
                background: transparent
                border: none
                .ui-multiselect-trigger
                        background: transparent
                        border: none
                .ui-multiselect-items-wrapper
                        display: none
                .ui-multiselect-panel
                        display: none
                .ui-multiselect-header
                        display: none

:host ::ng-deep
        .ui-dropdown-salary
                min-width: 4.5em

:host ::ng-deep
        .ui-button-fiterJobVacancy
                .ui-button
                        background: transparent
                        border: none
                        color: #333333
                        .ui-button:trigger
                                background: transparent
                                border: none
                        .ui-button:enabled:hover
                                background: transparent
                                border: none
                                color: #333333
                        .ui-button:enabled:active
                                background: transparent
                                border: none
                                color: #333333
                        .ui-button-text
                                font-size: 14px
                                color: #333333

\:host ::ng-deep
    .align-left .ui-menu ul
        text-align: left

\:host ::ng-deep
    .split-height .ui-button.ui-button-text-icon-left .ui-button-text
        height: 28px

\:host ::ng-deep
    .drop-height .ui-button.ui-button-icon-only .ui-button-text
        height: 24px

\:host ::ng-deep
    .split-pos .header-title
        font-size: 0em

\:host ::ng-deep
    .split-font .ui-widget
        font-size: 12px
        color: black
        

\:host ::ng-deep
    .split-color .ui-buttonset.ui-button-info .ui-button.ui-state-default
        border: 1px solid #000000 !important
        background-image: linear-gradient(to top, #ffffff, #ffffff)
        &:hover
            border: 1px solid #0087E0 !important

\:host ::ng-deep
    .font-color .ui-button .ui-button-text
        color : black

\:host ::ng-deep
    .icon-color .ui-button-icon-only .ui-button-icon-left, .ui-button-text-icon-left .ui-button-icon-left, .ui-button-text-icon-right .ui-button-icon-right
        color : black

\:host ::ng-deep
        .split-height2 .ui-splitbutton .ui-button.ui-splitbutton-menubutton
                height: 30px
