\:host ::ng-deep p-card.border-title .ui-card .ui-card-body .ui-card-title
    border-bottom: 1px solid #377EBA

\:host ::ng-deep p-card.border-title .ui-card--workforce .ui-card-header
    border-bottom: 1px solid #377EBA

.header-title-card
    font-size: 1.5em
    font-weight: bold
    padding: 1em
